# erp-frontend

./: .gitignore  .travis.yml  README.md  pom.xml
config/: default.cfg
data/fxml/: login_window.fxml  main_window.fxml  new_window.fxml
data/logo/: LICENSE.txt
erp-client-network/: pom.xml
erp-client-network/src/main/java/: module-info.java
erp-client-network/src/main/java/com/jukusoft/erp/network/: Version.java
erp-client-network/src/main/java/com/jukusoft/erp/network/backend/: NetworkBackend.java
erp-client-network/src/main/java/com/jukusoft/erp/network/json/: JsonLoadable.java  JsonSerializable.java
erp-client-network/src/main/java/com/jukusoft/erp/network/manager/: NetworkManager.java
erp-client-network/src/main/java/com/jukusoft/erp/network/message/: Message.java  MessageBuilder.java  MessageReceiver.java  ResponseType.java
erp-client-network/src/main/java/com/jukusoft/erp/network/user/: Account.java
erp-client-network/src/main/java/com/jukusoft/erp/network/utils/: Callback.java  NetworkResult.java  WritableNetworkResult.java
erp-gui/: pom.xml
erp-gui/src/main/java/: module-info.java
erp-gui/src/main/java/com/jukusoft/erp/gui/: Main.java
erp-gui/src/main/java/com/jukusoft/erp/gui/app/: JavaFXApplication.java
erp-gui/src/main/java/com/jukusoft/erp/gui/cache/: Cache.java  CacheManager.java  CacheTypes.java  ICache.java  InjectCache.java
erp-gui/src/main/java/com/jukusoft/erp/gui/controller/: LoginController.java  MainWindowController.java
erp-gui/src/main/java/com/jukusoft/erp/gui/eventbus/: EventBus.java  EventListener.java
erp-gui/src/main/java/com/jukusoft/erp/gui/javafx/: FXMLController.java  FXMLWindow.java  JavaFXApplication.java  StageFactory.java  Window.java
erp-gui/src/main/java/com/jukusoft/erp/gui/logging/: ILogging.java  (+1 more)
third-party-tools/: ReadMe.txt
(+12 files in other folders)
